<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wang"
        android:text="网格"
        android:onClick="Onclick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wang_presenter"
        android:text="网格Presenter"
        android:onClick="Onclick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wang_fenzu"
        android:text="网格分组"
        android:onClick="Onclick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wang_焦点"
        android:text="焦点样式"
        android:onClick="Onclick"
        />


</LinearLayout>